MONGO_URI=mongodb://localhost:27017/restaurant
RAZORPAY_KEY=rzp_live_vHTzPn2ch6cyUv
RAZORPAY_SECRET=5qKwyUx3KglvV9vikQwzNlcg



GOOGLE_SPREADSHEET_ID=1dBY_VxXre_eAwcbXMOqnDQ9VHhERNi5I8pJdDBAP_O4
GOOGLE_SHEET_RANGE=Form Responses 1!A2:E
SYNC_SCHEDULE=* * * * * *
PORT=3000